# jfoundry

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
jfoundry-application/: pom.xml
jfoundry-application/jfoundry-application-core/: pom.xml
jfoundry-application/jfoundry-event-core/: pom.xml
jfoundry-application/jfoundry-event-externalization-core/: pom.xml
jfoundry-application/jfoundry-inbox-core/: pom.xml
jfoundry-application/jfoundry-messaging-core/: pom.xml
jfoundry-application/jfoundry-outbox-core/: pom.xml
jfoundry-architecture/: pom.xml
jfoundry-architecture-layered/: pom.xml
jfoundry-architecture/jfoundry-architecture-starter/: pom.xml
jfoundry-architecture/jfoundry-architecture-test/: pom.xml
jfoundry-architecture/jfoundry-cqrs/: pom.xml
jfoundry-architecture/jfoundry-hexagonal/: pom.xml
jfoundry-architecture/jfoundry-layered/: pom.xml
jfoundry-architecture/jfoundry-onion/: pom.xml
jfoundry-dependencies/: pom.xml
jfoundry-dependencies/jfoundry-foundation-dependencies/: pom.xml
jfoundry-dependencies/jfoundry-modules-dependencies/: pom.xml
jfoundry-dependencies/jfoundry-spring-dependencies/: pom.xml
jfoundry-dependencies/jfoundry-spring-integration-dependencies/: pom.xml
jfoundry-dependencies/jfoundry-spring-official-dependencies/: pom.xml
jfoundry-dependencies/jfoundry-third-party-dependencies/: pom.xml
jfoundry-domain/: pom.xml
jfoundry-infrastructure/: pom.xml
jfoundry-infrastructure/jfoundry-event-spring/: pom.xml
jfoundry-infrastructure/jfoundry-inbox-core/: pom.xml
jfoundry-infrastructure/jfoundry-inbox-mybatis-plus/: pom.xml
jfoundry-infrastructure/jfoundry-messaging-core/: pom.xml
jfoundry-infrastructure/jfoundry-messaging-jackson/: pom.xml
jfoundry-infrastructure/jfoundry-messaging-jobrunr/: pom.xml
jfoundry-infrastructure/jfoundry-messaging-kafka/: pom.xml
jfoundry-infrastructure/jfoundry-messaging-mybatis-plus/: pom.xml
jfoundry-infrastructure/jfoundry-messaging-rabbitmq/: pom.xml
jfoundry-infrastructure/jfoundry-messaging-rocketmq/: pom.xml
jfoundry-infrastructure/jfoundry-messaging-spring/: pom.xml
jfoundry-infrastructure/jfoundry-outbox-core/: pom.xml
jfoundry-infrastructure/jfoundry-outbox-jobrunr/: pom.xml
jfoundry-infrastructure/jfoundry-outbox-mybatis-plus/: pom.xml
jfoundry-infrastructure/jfoundry-outbox-spring/: pom.xml
jfoundry-infrastructure/jfoundry-persistence-core/: pom.xml
jfoundry-infrastructure/jfoundry-persistence-mybatis-plus/: pom.xml
jfoundry-integration-tests/: pom.xml
jfoundry-spring/: pom.xml
jfoundry-spring/jfoundry-autoconfigure/: pom.xml
jfoundry-spring/jfoundry-event-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-inbox-mybatis-plus-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-inbox-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-messaging-kafka-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-messaging-rabbitmq-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-messaging-rocketmq-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-messaging-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-mybatis-plus-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-mybatis-plus-starter/: pom.xml
jfoundry-spring/jfoundry-outbox-jobrunr-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-outbox-mybatis-plus-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-outbox-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-spring-boot-autoconfigure/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starter-core/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starter-inbox/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starter-inbox-mybatis-plus/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starter-messaging/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starter-messaging-kafka/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starter-messaging-rabbitmq/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starter-messaging-rocketmq/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starter-mybatis-plus/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starter-outbox/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starter-outbox-jobrunr/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starter-outbox-mybatis-plus/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starters/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starters/jfoundry-event-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starters/jfoundry-inbox-mybatis-plus-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starters/jfoundry-inbox-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starters/jfoundry-messaging-kafka-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starters/jfoundry-messaging-rabbitmq-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starters/jfoundry-messaging-rocketmq-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starters/jfoundry-messaging-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starters/jfoundry-mybatis-plus-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starters/jfoundry-outbox-jobrunr-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starters/jfoundry-outbox-mybatis-plus-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starters/jfoundry-outbox-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starters/jfoundry-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-spring-runtime/: pom.xml
jfoundry-spring/jfoundry-spring-runtime/jfoundry-event-spring/: pom.xml
jfoundry-spring/jfoundry-spring-runtime/jfoundry-messaging-spring/: pom.xml
jfoundry-starters/: pom.xml
jfoundry-starters/jfoundry-application-starter/: pom.xml
jfoundry-starters/jfoundry-domain-starter/: pom.xml
jfoundry-starters/jfoundry-infrastructure-mybatis-plus-starter/: pom.xml
jfoundry-test/: pom.xml
(+541 files in other folders)
