<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         child.project.url.inherit.append.path="false"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jfoundry</groupId>
    <artifactId>jfoundry-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jfoundry-parent</name>
    <description>jfoundry — production-grade DDD framework on jmolecules</description>
    <url>${jfoundry.release.url}</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>youngledo</id>
            <name>youngledo</name>
        </developer>
    </developers>

    <scm child.scm.connection.inherit.append.path="false"
         child.scm.developerConnection.inherit.append.path="false"
         child.scm.url.inherit.append.path="false">
        <connection>${jfoundry.release.scm.connection}</connection>
        <developerConnection>${jfoundry.release.scm.developerConnection}</developerConnection>
        <url>${jfoundry.release.scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputTimestamp>2026-06-27T00:00:00Z</project.build.outputTimestamp>
        <jfoundry.release.url>https://github.com/youngledo/jfoundry</jfoundry.release.url>
        <jfoundry.release.scm.connection>scm:git:https://github.com/youngledo/jfoundry.git</jfoundry.release.scm.connection>
        <jfoundry.release.scm.developerConnection>scm:git:https://github.com/youngledo/jfoundry.git</jfoundry.release.scm.developerConnection>
        <jfoundry.release.scm.url>https://github.com/youngledo/jfoundry</jfoundry.release.scm.url>
        <maven.compiler.release>21</maven.compiler.release>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <central-publishing-maven-plugin.version>0.11.0</central-publishing-maven-plugin.version>
        <maven-enforcer-plugin.version>3.6.1</maven-enforcer-plugin.version>
        <spring.version>6.2.19</spring.version>
        <spring-boot.version>3.5.16</spring-boot.version>
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <jmolecules.version>2025.0.2</jmolecules.version>
        <!--
          jmolecules-integrations：与 jmolecules 2025.0.2 配套的官方适配器版本。
          jmolecules-bom 2025.0.2 自身将 integrations 锁定到 0.33.0；
          0.34.0 在 Maven Central 不存在（版本号 0.33.0 后直接跳到 1.6.0）。
          0.33.0 也是与 jmolecules 2025.0.2 兼容的最新 integrations 版本。
        -->
        <jmolecules-integrations.version>0.33.0</jmolecules-integrations.version>
        <archunit.version>1.4.2</archunit.version>
        <jackson.version>2.19.4</jackson.version>
        <assertj.version>3.26.0</assertj.version>
        <slf4j.version>2.0.13</slf4j.version>
        <mockito.version>5.12.0</mockito.version>
        <junit-platform.version>1.13.3</junit-platform.version>
        <mybatis-plus-spring-boot3.version>3.5.16</mybatis-plus-spring-boot3.version>
        <awaitility.version>4.2.1</awaitility.version>
        <jobrunr.version>8.7.1</jobrunr.version>
        <spring-kafka.version>3.3.16</spring-kafka.version>
        <spring-amqp.version>3.2.12</spring-amqp.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <mysql-connector-j.version>9.7.0</mysql-connector-j.version>
        <postgresql.version>42.6.2</postgresql.version>
        <rocketmq-client.version>5.5.0</rocketmq-client.version>
        <javassist.version>3.30.2-GA</javassist.version>
        <snakeyaml.version>2.2</snakeyaml.version>
    </properties>

    <modules>
        <module>jfoundry-dependencies</module>
        <module>jfoundry-architecture</module>
        <module>jfoundry-domain</module>
        <module>jfoundry-application</module>
        <module>jfoundry-infrastructure</module>
        <module>jfoundry-spring</module>
        <module>jfoundry-integration-tests</module>
        <module>jfoundry-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--子项目依赖声明-->
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-architecture</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-hexagonal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-onion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--新增子模块声明（破坏式重构）-->
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-persistence-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-messaging-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-messaging-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-messaging-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-messaging-rocketmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-messaging-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-inbox-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-inbox-mybatis-plus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-outbox-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-persistence-mybatis-plus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-outbox-mybatis-plus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-messaging-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-outbox-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-outbox-jobrunr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-spring-boot-starter-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-spring-boot-starter-messaging-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-spring-boot-starter-messaging-rocketmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-spring-boot-starter-messaging-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-spring-boot-starter-outbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-spring-boot-starter-outbox-mybatis-plus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-spring-boot-starter-outbox-jobrunr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-spring-boot-starter-inbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-spring-boot-starter-inbox-mybatis-plus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfoundry</groupId>
                <artifactId>jfoundry-spring-boot-starter-mybatis-plus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--新增子模块声明-->

            <!--子项目依赖声明-->

            <!--Spring依赖-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Spring Boot Autoconfigure for @ConditionalOnMissingBean (LoggingMessageSender default-impl retraction) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- SLF4J for logging in infrastructure components -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <!--Spring依赖-->

            <!--单元测试依赖声明-->
            <dependency>
                <groupId>org.jmolecules</groupId>
                <artifactId>jmolecules-bom</artifactId>
                <version>${jmolecules.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
              jmolecules-integrations：jmolecules 官方提供的 ArchUnit / Jackson 等适配器。
              jmolecules-bom 2025.0.2 自身将 integrations 锁定到 0.33.0；
              0.34.0 在 Maven Central 不存在（版本号 0.33.0 后直接跳到 1.6.0）。
              - jmolecules-archunit：JMoleculesDddRules.aggregateReferencesShouldBeViaIdOrAssociation()
                / valueObjectsMustNotReferToIdentifiables()、JMoleculesArchitectureRules.ensureLayering()
                / ensureHexagonal() / ensureOnionSimple() / ensureOnionClassical()
                等原生规则，供 JFoundryRules.jmoleculesDdd() 和显式架构风格组合入口聚合
              - jmolecules-jackson：聚合根/值对象的 Jackson 序列化支持（Task 3.6 使用）
              - jmolecules-spring：Identifier / Association 的 Spring Converter 与 Web/Jackson 集成
            -->
            <dependency>
                <groupId>org.jmolecules.integrations</groupId>
                <artifactId>jmolecules-archunit</artifactId>
                <version>${jmolecules-integrations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmolecules.integrations</groupId>
                <artifactId>jmolecules-jackson</artifactId>
                <version>${jmolecules-integrations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmolecules.integrations</groupId>
                <artifactId>jmolecules-spring</artifactId>
                <version>${jmolecules-integrations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.13.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit-platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--单元测试依赖声明-->

            <!--ORM-->
            <!--
              mybatis-plus-annotation：OutboxData / 业务 Data 类需 @TableName/@TableId 注解。
              jfoundry-persistence-mybatis-plus / jfoundry-outbox-mybatis-plus 模块编译时通过
              mybatis-plus-core 间接获得；MyBatis-Plus starter 通过
              mybatis-plus-spring-boot3-starter 提供业务侧运行时。application message model（OutboxMessage）和 AggregateData 刻意不带 ORM 注解，
              避免被特定 ORM 绑定。
            -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--
              mybatis-plus-jsqlparser：3.5.x 起 PaginationInnerInterceptor 等 JSqlParser-based
              inner interceptor 被拆到独立 jar（避免硬绑定 JSqlParser）。OutboxMessageStore.findDispatchable
              通过 selectPage 依赖 PaginationInnerInterceptor 把分页 SQL 翻译成对应方言。
            -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--ORM-->

            <!--JSON 序列化（Outbox payload_json 等）-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- Jackson JSR-310 (java.time.Instant 等) 支持：PayloadSerializer 序列化 AbstractDomainEvent -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--JSON 序列化-->

            <!--测试断言-->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <!--Mock 对象（Dispatcher / 复杂组件单元测试）-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <!--Mock 对象-->

            <!-- 集成测试：Spring Boot test/jdbc starter 与 mybatis-plus boot3 自动配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-spring-boot3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>kafka</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>rabbitmq</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>test</scope>
            </dependency>

            <!--JobRunr（可选模块 jfoundry-outbox-jobrunr 的 Outbox Dispatcher）-->
            <dependency>
                <groupId>org.jobrunr</groupId>
                <artifactId>jobrunr-spring-boot-3-starter</artifactId>
                <version>${jobrunr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jobrunr</groupId>
                <artifactId>jobrunr</artifactId>
                <version>${jobrunr.version}</version>
            </dependency>
            <!--JobRunr-->

            <!--Kafka（可选模块 jfoundry-messaging-kafka 的 MessageSender adapter）-->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <!--Kafka-->

            <!--RabbitMQ（可选模块 jfoundry-messaging-rabbitmq 的 MessageSender adapter）-->
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${spring-amqp.version}</version>
            </dependency>
            <!--RabbitMQ-->

            <!--RocketMQ（可选模块 jfoundry-messaging-rocketmq 的 MessageSender adapter）-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!--RocketMQ-->

            <!-- snakeyaml: pinned 2.2 to override JobRunr's 1.33 (Spring Boot YAML parser requires TagInspector) -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <configuration>
                        <forceCreation>true</forceCreation>
                        <includePom>true</includePom>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals><goal>jar-no-fork</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <doclint>none</doclint>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals><goal>jar</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-release-baseline</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[21,)</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[3.9.0,)</version>
                                    </requireMavenVersion>
                                    <requireReleaseDeps>
                                        <onlyWhenRelease>true</onlyWhenRelease>
                                    </requireReleaseDeps>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>enforce-release-metadata</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <condition property="release.version.invalid">
                                            <contains string="${project.version}" substring="-SNAPSHOT"/>
                                        </condition>
                                        <fail if="release.version.invalid" message="Release builds require non-SNAPSHOT project versions."/>

                                        <condition property="release.url.invalid">
                                            <contains string="${jfoundry.release.url}" substring="youngledo"/>
                                        </condition>
                                        <fail if="release.url.invalid" message="Release builds require a real project URL."/>

                                        <condition property="release.scm.connection.invalid">
                                            <contains string="${jfoundry.release.scm.connection}" substring="youngledo"/>
                                        </condition>
                                        <fail if="release.scm.connection.invalid" message="Release builds require a real SCM connection."/>

                                        <condition property="release.scm.developerConnection.invalid">
                                            <contains string="${jfoundry.release.scm.developerConnection}" substring="youngledo"/>
                                        </condition>
                                        <fail if="release.scm.developerConnection.invalid" message="Release builds require a real SCM developer connection."/>

                                        <condition property="release.scm.url.invalid">
                                            <contains string="${jfoundry.release.scm.url}" substring="youngledo"/>
                                        </condition>
                                        <fail if="release.scm.url.invalid" message="Release builds require a real SCM URL."/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>false</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
