<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jfoundry</groupId>
        <artifactId>jfoundry-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jfoundry-application</artifactId>
    <name>jfoundry-application</name>
    <description>Application-layer reliability contracts and framework-neutral application services.</description>
    <packaging>pom</packaging>

    <modules>
        <module>jfoundry-messaging-core</module>
        <module>jfoundry-outbox-core</module>
        <module>jfoundry-inbox-core</module>
    </modules>
</project>
