<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xfoundries</groupId>
        <artifactId>jfoundry-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jfoundry-spring</artifactId>
    <name>jfoundry-spring</name>
    <description>
        Spring ecosystem aggregate pom. Spring Framework runtime adapters and Spring Boot
        starters are grouped in separate sub-aggregates, while Spring Boot auto-configuration
        remains a direct child module. The framework-neutral core remains outside this module
        so other runtime integrations can be added as peer aggregates.
    </description>
    <packaging>pom</packaging>

    <modules>
        <module>jfoundry-spring-runtime</module>
        <module>jfoundry-spring-boot-autoconfigure</module>
        <module>jfoundry-spring-boot-starters</module>
    </modules>
</project>
