<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" child.project.url.inherit.append.path="false" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jfoundry</groupId>
  <artifactId>jfoundry-spring-integration-dependencies</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jfoundry-spring-integration-dependencies</name>
  <description>Dependency management BOM for third-party integrations bound to Spring.</description>
  <url>${jfoundry.release.url}</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>${jfoundry.release.scm.connection}</connection>
    <developerConnection>${jfoundry.release.scm.developerConnection}</developerConnection>
    <url>${jfoundry.release.scm.url}</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputTimestamp>2026-06-27T00:00:00Z</project.build.outputTimestamp>
    <jfoundry.release.url>https://github.com/youngledo/jfoundry</jfoundry.release.url>
    <jfoundry.release.scm.connection>scm:git:https://github.com/youngledo/jfoundry.git</jfoundry.release.scm.connection>
    <jfoundry.release.scm.developerConnection>scm:git:https://github.com/youngledo/jfoundry.git</jfoundry.release.scm.developerConnection>
    <jfoundry.release.scm.url>https://github.com/youngledo/jfoundry</jfoundry.release.scm.url>
    <mybatis-plus-spring-boot3.version>3.5.16</mybatis-plus-spring-boot3.version>
    <jmolecules-integrations.version>0.33.0</jmolecules-integrations.version>
    <jobrunr.version>8.7.1</jobrunr.version>
    <spring-kafka.version>3.3.16</spring-kafka.version>
    <spring-amqp.version>3.2.12</spring-amqp.version>
    <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jmolecules.integrations</groupId>
        <artifactId>jmolecules-spring</artifactId>
        <version>${jmolecules-integrations.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        <version>${mybatis-plus-spring-boot3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jobrunr</groupId>
        <artifactId>jobrunr-spring-boot-3-starter</artifactId>
        <version>${jobrunr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        <version>${spring-kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit</artifactId>
        <version>${spring-amqp.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
