<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jfoundry</groupId>
        <artifactId>jfoundry-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jfoundry-architecture</artifactId>
    <packaging>pom</packaging>

    <name>jfoundry-architecture</name>
    <description>Aggregate module for JFoundry architecture style stereotypes</description>

    <modules>
        <module>jfoundry-hexagonal</module>
        <module>jfoundry-onion</module>
        <module>jfoundry-cqrs</module>
    </modules>
</project>
