<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jfoundry</groupId>
        <artifactId>jfoundry-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jfoundry-starters</artifactId>
    <packaging>pom</packaging>
    <name>jfoundry-starters</name>
    <description>Non-Spring starter modules for jfoundry business-layer capabilities.</description>

    <modules>
        <module>jfoundry-domain-starter</module>
        <module>jfoundry-application-starter</module>
        <module>jfoundry-infrastructure-mybatis-plus-starter</module>
    </modules>
</project>
