<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jfoundry</groupId>
        <artifactId>jfoundry-infrastructure</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jfoundry-persistence-core</artifactId>
    <name>jfoundry-persistence-core</name>
    <description>
        DDD persistence SPI: AggregateData, DataConverter,
        AbstractPersistenceRepository template. ORM-agnostic - concrete adapters
        (MyBatis-Plus / future JPA / Mongo) extend this module without pulling in
        messaging concerns.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.jfoundry</groupId>
            <artifactId>jfoundry-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jfoundry</groupId>
            <artifactId>jfoundry-event-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
